

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="hpkp">
  <meta name="keywords" content="日常, 技术, 随笔, 信号档案">
  
    <meta name="description" content="折腾了好一阵子的 Pixel 4 XL 2D 人脸解锁模块，现在终于整理完成并上线 GitHub。源码、APK、安装说明、兼容性记录和测试报告都已经公开，感兴趣的朋友可以直接下载体验，也欢迎一起改进。  项目地址：Vickylines&#x2F;Pixel4xl-2DFaceUnlock最新版本：Pixel2DFaceUnlock v0.8.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixel 4 XL 2D 人脸解锁模块正式上线 GitHub">
<meta property="og:url" content="https://blog.hpkp.org/2026/08/31/Pixel-4-XL-2D-%E4%BA%BA%E8%84%B8%E8%A7%A3%E9%94%81%E6%A8%A1%E5%9D%97%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%BA%BF-GitHub/">
<meta property="og:site_name" content="hpkp 的生活与技术笔记">
<meta property="og:description" content="折腾了好一阵子的 Pixel 4 XL 2D 人脸解锁模块，现在终于整理完成并上线 GitHub。源码、APK、安装说明、兼容性记录和测试报告都已经公开，感兴趣的朋友可以直接下载体验，也欢迎一起改进。  项目地址：Vickylines&#x2F;Pixel4xl-2DFaceUnlock最新版本：Pixel2DFaceUnlock v0.8.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-31T04:34:00.000Z">
<meta property="article:modified_time" content="2026-08-31T04:34:47.446Z">
<meta property="article:author" content="hpkp">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="LSPosed">
<meta property="article:tag" content="Pixel 4 XL">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="preload" href="/fonts/hpkp/encode-sans-expanded-600-latin.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/hpkp/encode-sans-expanded-800-latin.woff2" as="font" type="font/woff2" crossorigin>
<script>(function(){var fit=function(){var v=document.querySelector('meta[name="viewport"]');if(v&&!/viewport-fit/.test(v.content))v.setAttribute('content',v.content+', viewport-fit=cover')};fit();if(document.readyState==='loading')document.addEventListener('DOMContentLoaded',fit,{once:true});var p=location.pathname,r='page';if(/^\/(?:index\.html)?$/.test(p)||/^\/page\/[1-9]\d*\/?$/.test(p))r='home';else if(/^\/\d{4}\/\d{2}\/\d{2}\//.test(p))r='post';else if(/^\/archives(?:\/|$)/.test(p))r='archive';else if(/^\/categories\/?$/.test(p))r='categories';else if(/^\/categories\//.test(p))r='category';else if(/^\/tags\/?$/.test(p))r='tags';else if(/^\/tags\//.test(p))r='tag';else if(/^\/about\/?$/.test(p))r='about';else if(/^\/404(?:\.html)?$/.test(p))r='404';document.documentElement.setAttribute('data-hpkp-route',r);})();</script>

  
  <title>Pixel 4 XL 2D 人脸解锁模块正式上线 GitHub - hpkp 的生活与技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/hpkp-modern-v1.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hpkp.org","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#596b87","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 34vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hpkp</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>文章</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Pixel 4 XL 2D 人脸解锁模块正式上线 GitHub</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-31 12:34" pubdate>
          2026年8月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pixel 4 XL 2D 人脸解锁模块正式上线 GitHub</h1>
            
            
              <div class="markdown-body">
                
                <p>折腾了好一阵子的 <strong>Pixel 4 XL 2D 人脸解锁模块</strong>，现在终于整理完成并上线 GitHub。源码、APK、安装说明、兼容性记录和测试报告都已经公开，感兴趣的朋友可以直接下载体验，也欢迎一起改进。</p>
<blockquote>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Vickylines/Pixel4xl-2DFaceUnlock">Vickylines&#x2F;Pixel4xl-2DFaceUnlock</a><br>最新版本：<a target="_blank" rel="noopener" href="https://github.com/Vickylines/Pixel4xl-2DFaceUnlock/releases/latest">Pixel2DFaceUnlock v0.8.0</a></p>
</blockquote>
<span id="more"></span>

<h2 id="为什么做这个模块"><a href="#为什么做这个模块" class="headerlink" title="为什么做这个模块"></a>为什么做这个模块</h2><p>Pixel 4 XL 原本配备红外与深度硬件，但在一些较新的第三方 ROM 中，原生 3D 人脸解锁并不能正常使用。手机本身没有指纹识别，一旦失去原生面容功能，日常点亮屏幕之后就只能频繁输入 PIN 或密码。</p>
<p>这个项目的目标很直接：在已经 Root、安装了 LSPosed，并使用 Pixel／AOSP 类 SystemUI 的设备上，通过普通前置摄像头补上一套方便日常使用的 2D 人脸解锁。</p>
<h2 id="它现在能做什么"><a href="#它现在能做什么" class="headerlink" title="它现在能做什么"></a>它现在能做什么</h2><p>模块通过 LSPosed 注入 <code>com.android.systemui</code>，识别过程不会显示自拍预览，解锁动画也直接融入原生锁屏。</p>
<ul>
<li>在普通锁屏页面识别成功后，小锁会变为解锁状态，向上滑动即可进入桌面。</li>
<li>已经进入 PIN 或密码页面时，识别成功可以直接完成当前解锁。</li>
<li>支持“面容光环”和“灵动岛”两种锁屏动画。</li>
<li>重启后的第一次解锁、锁定模式以及系统要求强认证时，仍然必须输入 PIN 或密码。</li>
<li>模块不修改 ROM、boot、system 或 vendor 分区；停用 LSPosed 模块并重启即可恢复原来的锁屏行为。</li>
</ul>
<p>当前版本为 <strong>v0.8.0</strong>。这一版加入了 49 区局部纹理、25 区核心区域和 7 维脸部几何的双重身份校验，继续采用多帧稳定确认，同时修复了 Android 16 下相机宿主输入层可能阻断锁屏触控的问题。</p>
<p>在 Pixel 4 XL（coral）、LineageOS 23.2、Android 16 的真机热启动测试中，识别中位耗时约为 <strong>354 ms</strong>。这是当前测试环境的数据，不代表所有 ROM、光线和设备都能得到相同速度。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>项目面向带可用前置摄像头的 arm64-v8a Google Pixel 设备，代码覆盖 Android 10–16（API 29–36），优先适配 Pixel 原生系统、LineageOS 及其他接近 AOSP SystemUI 的 ROM。</p>
<p>这里需要把“兼容”和“实测”分开说：目前完成完整真机验证的是 <strong>Pixel 4 XL + LineageOS 23.2 + Android 16</strong>。Android 10–15 已完成对应兼容编码和构建检查，但尚未在每一个版本、每一台 Pixel 上逐一验证；三星、小米、OPPO、vivo 等深度修改 SystemUI 的系统也不在支持范围内。</p>
<h2 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h2><p>安装前请确认设备已经解锁 Bootloader，Magisk Root、Zygisk 和 LSPosed 均能正常工作，并提前备份重要数据。</p>
<ol>
<li>从 <a target="_blank" rel="noopener" href="https://github.com/Vickylines/Pixel4xl-2DFaceUnlock/releases/latest">GitHub Releases</a> 下载最新版 APK。</li>
<li>安装 APK；从旧版升级时直接覆盖安装，不要先卸载。</li>
<li>在 LSPosed 中启用“Pixel 2D 人脸解锁”，作用域只勾选“系统界面（<code>com.android.systemui</code>）”。</li>
<li>完整重启手机，先按系统要求输入一次 PIN 或密码。</li>
<li>打开模块，确认“LSPosed 钩子已加载”，再录入人脸并测试。</li>
</ol>
<p>从 v0.7.x 或更早版本升级到 v0.8.0 后，需要重新录入一次，以生成新版 v3 人脸模板。更完整的步骤和排错方法请以仓库中的<a target="_blank" rel="noopener" href="https://github.com/Vickylines/Pixel4xl-2DFaceUnlock/blob/main/dist/Pixel_2D%E4%BA%BA%E8%84%B8%E8%A7%A3%E9%94%81_%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.txt">中文安装说明</a>为准。</p>
<h2 id="必须说明的安全边界"><a href="#必须说明的安全边界" class="headerlink" title="必须说明的安全边界"></a>必须说明的安全边界</h2><p>这个模块使用的是普通 RGB 前置摄像头，<strong>不是 Pixel 4 XL 原装的红外／深度 3D 人脸识别，也不具备 Class 3 生物识别的安全强度</strong>。高质量照片、视频或屏幕重放仍有可能绕过，因此它只适合便利解锁，不能替代 PIN、密码或强生物识别。</p>
<p>它不会向银行、支付、密码库等应用提供系统生物认证。当前实现没有网络权限，人脸特征保存在应用私有目录，不保存录入时的原始照片，也不会上传。</p>
<p>如果手机里有高价值资料，或者对失窃后的数据保护要求较高，建议不要启用 2D 人脸解锁。Root、Magisk 和 LSPosed 本身也会扩大系统改动范围，安装前请理解风险，并准备好可恢复的 boot／init_boot 镜像。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>把项目放上 GitHub，不只是为了提供一个 APK，也希望每一项兼容判断、安全限制和测试结果都能被看见。它目前还称不上“装上就适配所有 Pixel”，但至少在已经完成验证的环境里，Pixel 4 XL 又多了一种足够顺手的日常解锁方式。</p>
<p>欢迎提交 Issue、测试反馈或 Pull Request。尤其是 Android 10–15、其他 Pixel 型号和不同 AOSP ROM 的实测结果，会比一句简单的“支持”更有价值。</p>
<p>项目主页：<a target="_blank" rel="noopener" href="https://github.com/Vickylines/Pixel4xl-2DFaceUnlock">https://github.com/Vickylines/Pixel4xl-2DFaceUnlock</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE/" class="category-chain-item">折腾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pixel-4-XL/" class="print-no-link">#Pixel 4 XL</a>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/LSPosed/" class="print-no-link">#LSPosed</a>
      
        <a href="/tags/%E5%BC%80%E6%BA%90/" class="print-no-link">#开源</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pixel 4 XL 2D 人脸解锁模块正式上线 GitHub</div>
      <div>https://blog.hpkp.org/2026/08/31/Pixel-4-XL-2D-人脸解锁模块正式上线-GitHub/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hpkp</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/04/%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E4%BD%95%E6%AD%A2%E6%98%AF%E6%97%B6%E9%97%B4/" title="回不去的何止是时间">
                        <span class="hidden-mobile">回不去的何止是时间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>hpkp</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/blog-interactions.js"></script>
<script src="/js/hpkp-site-v1.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
